# AndroidMinutiae

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/jllarraz/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/jllarraz/com/minutiae/permission/: Permission.kt  PermissionStatus.kt
app/src/main/java/example/jllarraz/com/minutiae/ui/activities/: MainActivity.kt
app/src/main/java/example/jllarraz/com/minutiae/ui/fragments/: CameraXFragment.kt  MinutiaeFragment.kt
app/src/main/java/example/jllarraz/com/minutiae/utils/: ImageProcessing.kt  ImageUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/example/jllarraz/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
